spring.application.name=Exam22


#view resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server-config
server.port=8181
server.servlet.context-path=/Exam22


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/exam22
spring.datasource.username=root
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
